{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://ecassignments-cosmosdb-assignment2.documents.azure.com:443/;AccountKey=i7rtjOvFPscUIL0Kjl6Qxa1eWZCuf6Wjn5wfUJKLStSPJEqYDqROGOmPOy8J96b6mzOlpQS750dxACDbNcvVpQ==;"
  }
}
